1	Adams
2	Ashland
3	Barron
4	Bayfield
5	Brown
6	Buffalo
7	Burnett
8	Calumet
9	Chippewa
10	Clark
11	Columbia
12	Crawford
13	Dane
14	Dodge
15	Door
16	Douglas
17	Dunn
18	Eau Claire
19	Florence
20	Fond du Lac
21	Forest
22	Grant
23	Green
24	Green Lake
25	Iowa
26	Iron
27	Jackson
28	Jefferson
29	Juneau
30	Kenosha
31	Kewaunee
32	La Crosse
33	Lafayette
34	Langlade
35	Lincoln
36	Manitowoc
37	Marathon
38	Marinette
39	Marquette
40	Menominee
41	Milwaukee
42	Monroe
43	Oconto
44	Oneida
45	Outagamie
46	Ozaukee
47	Pepin
48	Pierce
49	Polk
50	Portage
51	Price
52	Racine
53	Richland
54	Rock
55	Rusk
56	St. Croix
57	Sauk
58	Sawyer
59	Shawano
60	Sheboygan
61	Taylor
62	Trempealeau
63	Vernon
64	Vilas
65	Walworth
66	Washburn
67	Washington
68	Waukesha
69	Waupaca
70	Waushara
71	Winnebago
72	Wood
