universe = docker

epiVersion = v1.0.0
epiTag     = github
docker_image = steveg53703/epinow2-$(epiVersion):$(epiTag)

executable = Rscript
transfer_executable = false
requirements = (Has_AVX2 =?= true)


TMP = $(PROCESS) + 1

countyIndex = $INT(TMP)
INFILE = data/WI.2020-10-18.rds
OUTFILE = R0.$(CLUSTER).$(PROCESS).csv

args = --vanilla JFMR.withInput.R  -inFile $BASENAME(INFILE) -outFile $(OUTFILE) -countyIndex $(countyIndex)

transfer_input_files = bin/JFMR.withInput.R, $(INFILE)
transfer_output_remaps = "$(OUTFILE) = outdir/$(OUTFILE)"

output    = queue/out/wiR0.$(CLUSTER).$(PROCESS).out
error  = queue/error/wiR0.$(CLUSTER).$(PROCESS).err
log    = queue/log/wiR0.$(CLUSTER).log

request_memory = 1 GB
request_disk  =  1 GB
request_cpus  = 2

queue 72
