### condor_submit -append CPUS=2 -append CHAINS=2 ..
universe = docker

epiVersion = 1.0.0
epiTag     = github
docker_image = steveg53703/epinow2:$(epiTag).$(epiVersion)_noAVX2

executable = Rscript
transfer_executable = false
+WantFlocking = TRUE

TMP = $(PROCESS) + 1

countyIndex = $INT(TMP)
DATE = 2020-10-31
INFILE = data/WI.$(DATE).rds
OUTFILE = R0.$(DATE).$(CLUSTER).$(PROCESS).csv

args = --vanilla JFMR.withInput.R  -inFile $BASENAME(INFILE) -outFile $(OUTFILE) -chains $(CHAINS) -cores $(CPUS) -countyIndex $(countyIndex)

transfer_input_files = bin/JFMR.withInput.R, $(INFILE)
transfer_output_remaps = "$(OUTFILE) = outdir/$(OUTFILE)"

output    = queue/out/R0.$(CLUSTER).$(PROCESS).out
error  = queue/error/R0.$(CLUSTER).$(PROCESS).err
log    = queue/log/R0.$(CLUSTER).log

## defaults  (override with -append on the cmd line.)
CHAINS = 2
CPUS = 2

request_memory = 10 GB
request_disk  =  1 GB
request_cpus  = $(CPUS)

queue 72
